# Soundboard

./: .gitignore  README.md
.github/workflows/: msbuild.yml
Arduino/: platformio.ini
Arduino/src/: main.cpp
Hardware/Soundboard/: Soundboard.kicad_pcb  Soundboard.kicad_prl  Soundboard.kicad_pro  Soundboard.kicad_sch  fp-info-cache  fp-lib-table  sym-lib-table
Hardware/Soundboard/output/: Soundboard-all-pos.csv  Soundboard.csv  report.txt
Hardware/Soundboard/output/gerber/: Soundboard-B_Cu.gbl  Soundboard-B_Mask.gbs  Soundboard-B_Paste.gbp  Soundboard-B_Silkscreen.gbo  Soundboard-Edge_Cuts.gm1  Soundboard-F_Cu.gtl  Soundboard-F_Mask.gts  Soundboard-F_Paste.gtp  Soundboard-F_Silkscreen.gto  Soundboard-NPTH-drl_map.gbr  Soundboard-NPTH.drl  Soundboard-PTH-drl_map.gbr  Soundboard-PTH.drl
Hardware/Soundboard/production/: bom.csv  designators.csv  netlist.ipc  positions.csv
Soundboard/: Soundboard.sln
Soundboard/Soundboard/: App.xaml  Soundboard.csproj
Soundboard/Soundboard/Converter/: ButtonConfigsToButtonTitleConverter.cs
Soundboard/Soundboard/Extension/: Int32Extension.cs
Soundboard/Soundboard/Model/: ApplicationConfig.cs  ButtonConfig.cs  Settings.cs
Soundboard/Soundboard/View/: MainWindow.xaml  MainWindow.xaml.cs
Soundboard/Soundboard/View/EditButtonDialog/: EditButtonDialog.xaml  EditButtonDialog.xaml.cs  EditButtonDialogViewModel.cs
Soundboard/Soundboard/View/SettingsDialog/: SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsDialogViewModel.cs
Soundboard/Soundboard/ViewModel/: MainWindowViewModel.cs
Soundboard/Soundboard/ViewModel/Base/: RelayCommand.cs
